<div class="container-fluid" ng-controller="AdvancedMemberSearchCtrl as vm">
	<div class="row mtxl">
      <div class="col-md-12 col-sm-12">
		 <div class="row">
			<div class="col-lg-12">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<strong>Advance Member Search</strong>
					</div>
					<form role="form" method="post" ng-submit="advanceSearch()">
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-6">
								<div class="radio">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="advanceSearch" ng-model="vm.formData.userSerach" ng-checked="vm.formData.userSerach">Advance Member Search
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios2" value="potentialSearch" ng-model="vm.formData.userSerach">Potential Search
									</label>
								</div>
							</div>
						</div>
						
							<div class="row">
									<div class="col-lg-4 col-md-4 col-xs-4">
										<div class="form-group">
												<label>Name</label>
												<input class="form-control" placeholder="Please Enter Name" name="name" ng-model="vm.formData.name">
											</div>
											<div class="form-group">
												<label>Email</label>
												<input class="form-control" placeholder="Please Enter Email" name="email" ng-model="vm.formData.email">
											</div>
											<!--<div class="form-group">
												<label>Country</label>
												<countries></countries>
											</div>
											<div class="form-group">
												<label>State</label>
											<!--	<input class="form-control" placeholder="Please Enter State" name="state" ng-model="vm.formData.state" readonly ng-if="stateValues">-/->

											<states statesvalues="particluarStates" ></states>
											</div>-->
											<stateswithcites ></stateswithcites>
									</div>
									<!-- /.col-lg-6 (nested) -->
									<div class="col-lg-4 col-md-4 col-xs-4">
										<div class="form-group">
											<label>Company</label>
											<input class="form-control" placeholder="Please Enter Company" name="company" ng-model="vm.formData.company">
										</div>
										<div class="form-group">
											<label>Phone</label>
											<input class="form-control" placeholder="Please Enter Phone" name="phone" ng-model="vm.formData.phone">
										</div>
									<!--	<div class="form-group">
											<label>City</label>
											<!--<input class="form-control" placeholder="Please Enter City" name="city" ng-model="vm.formData.city">-/->
											<cities></cities>
										</div>-->
									</div>
									<!-- /.col-lg-6 (nested) -->
									<!-- /.col-lg-6 (nested) -->
									<div class="col-lg-4 col-md-4 col-xs-4">
										<div class="form-group">
											<label>Zipcode</label>
											<input class="form-control" placeholder="Please Enter Zipcode" name="zipcode" ng-model="vm.formData.zipcode">
										</div>									
										<!--<div class="form-group">
											<label>Date Register</label>
											<input type="text" class="form-control" date-time ng-model="vm.formData.created_date" min-view="date" view="date" format="YYYY-MM-DD" auto-close="true" watch-direct-changes="true">
										
										</div>-->

									</div>
									<!-- /.col-lg-6 (nested) -->								
							</div>
							<!-- /.row (nested) -->
							<div class="row">
								<div class="col-lg-12 col-md-12 col-xs-12" align="center">
									<button type="submit" class="btn btn-danger">Search</button>
									<button type="reset" class="btn btn-danger">Reset</button>
								</div>
							</div>
					
						<!--form ended-->
					</div>
					</form>
					<!-- /.panel-body -->
				</div>
				<!-- /.panel -->
			</div>
			<!-- /.col-lg-12 -->
		</div>
      </div>
	</div>
	<image src="images/loading_spinner.gif" class="col-md-offset-5 loading" ng-if="dataLoading">	 
	<div class="row mtxl" ng-if="gridOptions.data!=null && gridOptions.data.length>0">
      <div class="col-md-12 col-sm-12">
      	<div ui-grid-grouping ui-grid="gridOptions" class="grid panel panel-default"></div>
	  </div>	
	</div>
	<div class="row alert alert-info" ng-if="gridOptions && gridOptions.data.length==0" align="center">
	      No Data Found.
	</div>
</div>