<div class="container-fluid" ng-controller="ClientSearchCtrl as vm">
	<div class="row mtxl">
      <div class="col-md-12 col-sm-12">
		 <div class="row">
			<div class="col-lg-12">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<strong>Client Register Search</strong>
					</div>
					<form role="form" method="post" ng-submit="ClientSearch()">
					<div class="panel-body">
							<div class="row">
									<div class="col-lg-4 col-md-4 col-xs-4">
										<div class="form-group">
												<label>User Id</label>
												<input class="form-control" placeholder="Please Enter User Id " name="name" ng-model="vm.formData.id">
										</div>
										<div class="form-group">
												<label>Email</label>
												<input class="form-control" placeholder="Please Enter Email" name="email" ng-model="vm.formData.email">
										</div>
									</div>
									<!-- /.col-lg-6 (nested) -->
									<div class="col-lg-4 col-md-4 col-xs-4">
										<div class="form-group">
											<label>Date Register to</label>
											<input type="text" class="form-control" date-time ng-model="vm.formData.created_date" min-view="date" view="date" format="YYYY-MM-DD" auto-close="true" watch-direct-changes="true">
										
										</div>										

									</div>
									<!-- /.col-lg-6 (nested) -->
									<!-- /.col-lg-6 (nested) -->
									<div class="col-lg-4 col-md-4 col-xs-4">
							
										<div class="form-group">
											<label>Date Register from</label>
											<input type="text" class="form-control" date-time ng-model="vm.formData.from_date" min-view="date" view="date" format="YYYY-MM-DD"  auto-close="true" watch-direct-changes="true">
										
										</div>	

									</div>
									<!-- /.col-lg-6 (nested) -->								
							</div>
							<!-- /.row (nested) -->
							<div class="row">
								<div class="col-lg-12 col-md-12 col-xs-12" align="center">
									<button type="submit" class="btn btn-danger">Search</button>
									<button type="reset" class="btn btn-danger">Reset</button>
								</div>
							</div>
					
						<!--form ended-->
					</div>
					</form>
					<!-- /.panel-body -->
				</div>
				<!-- /.panel -->
			</div>
			<!-- /.col-lg-12 -->
		</div>
      </div>
	</div>
	<image src="images/loading_spinner.gif" class="col-md-offset-5 loading" ng-if="dataLoading">	 
	<div class="row mtxl" ng-if="gridOptions.data!=null && gridOptions.data.length>0">
      <div class="col-md-12 col-sm-12">
      	<div ui-grid-grouping ui-grid="gridOptions" class="grid panel panel-default"></div>
	  </div>	
	</div>
	<div class="row alert alert-info" ng-if="gridOptions && gridOptions.data.length==0" align="center">
	      No Data Found.
	</div>
</div>