<div class="form-group">
	<label>Country</label>
	<select class="form-control"   ng-model="vm.formData.country"  name="country"  "> 
	<option value="">Choose a Country</option>
	<option ng-repeat="option in country" value="{{option.name}}" ng-selected="vm.formData.country==option.name">{{option.name}}</option>
	</select>
</div>

<div class="form-group">
	<label>State</label>
	<select class="form-control"   ng-model="vm.formData.state"  name="state" ng-blur="state = commonService.checkElementLength(vm.formData,'state');" required ng-class="{myBlur:state}"  > 
	<option value="" >Choose a State</option>
	<option ng-repeat="option in states" value="{{option.state}}"  ng-selected="vm.formData.state==option.state" >{{option.state}}</option>
	</select>
</div>

<div class="form-group" ng-if="requiredfields!='state'">
	<label>City</label>
		<select class="form-control" name="city" ng-model="vm.formData.city" ng-if="requiredfields!='state'">
			<option value="" >Select Cities</option>
			<option ng-repeat="option in cities" value="{{option.name}}" name="city" ng-model="vm.formData.city">{{option.name}}</option>
		</select>
</div>
