<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Image Stock CRM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/sb-admin-2.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/timeline.css">
	<link rel="stylesheet" href="styles/normalize.min.css">
	<link rel="stylesheet" href="styles/login-register.css">
    <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css">
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.min.css" type="text/css">   
    <link rel="stylesheet" href="bower_components/angular-datepicker/dist/angular-datepicker.min.css" type="text/css">
    <!-- endbuild -->
    
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <script src="bower_components/Chart.js/Chart.min.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
	<script src="bower_components/angular-ui-grid/ui-grid.min.js"></script>
    <script src="bower_components/angular-datepicker/dist/angular-datepicker.min.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>  	
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>        
        <script src="js/sb-admin-2.js"></script> 
        <script src="js/constants.js"></script>
        <script src="services/commonService.js"></script>
        <script src="services/base64Service.js"></script> 	
    <!-- endbuild -->
    </head>
    <body>
		<div ng-app="imageCrmApp">
			<div ui-view></div>
		</div>
    </body>
</html>